spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bntb-data-analyst
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

parser.parent-link=mc.ru/price
