spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/price-analyst
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

parser.parent-link=https://mc.ru/price
parser.page-block-class=pagePriceList
parser.tables-class=tables
parser.info-block-id=info
parser.left-tables-id=tables_left
parser.right-tables-id=tables_right
